base-files - 1453-r17773-c4e994011f
busybox - 1.34.1-1
ca-bundle - 20210119-1
dnsmasq - 2.86-3
dropbear - 2020.81-2
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-39
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.152-1-4a0e6ab6b117a8166212d652e4546012
kmod-cfg80211 - 5.4.152+5.10.68-1-1
kmod-crypto-aead - 5.4.152-1
kmod-crypto-ccm - 5.4.152-1
kmod-crypto-cmac - 5.4.152-1
kmod-crypto-ctr - 5.4.152-1
kmod-crypto-gcm - 5.4.152-1
kmod-crypto-gf128 - 5.4.152-1
kmod-crypto-ghash - 5.4.152-1
kmod-crypto-hash - 5.4.152-1
kmod-crypto-hmac - 5.4.152-1
kmod-crypto-manager - 5.4.152-1
kmod-crypto-null - 5.4.152-1
kmod-crypto-rng - 5.4.152-1
kmod-crypto-seqiv - 5.4.152-1
kmod-crypto-sha256 - 5.4.152-1
kmod-gpio-button-hotplug - 5.4.152-3
kmod-ip6tables - 5.4.152-1
kmod-ipt-conntrack - 5.4.152-1
kmod-ipt-core - 5.4.152-1
kmod-ipt-nat - 5.4.152-1
kmod-ipt-offload - 5.4.152-1
kmod-leds-gpio - 5.4.152-1
kmod-lib-crc-ccitt - 5.4.152-1
kmod-mac80211 - 5.4.152+5.10.68-1-1
kmod-mmc - 5.4.152-1
kmod-mt76-core - 5.4.152+2021-10-12-83598c2e-4
kmod-mt7603 - 5.4.152+2021-10-12-83598c2e-4
kmod-nf-conntrack - 5.4.152-1
kmod-nf-conntrack6 - 5.4.152-1
kmod-nf-flow - 5.4.152-1
kmod-nf-ipt - 5.4.152-1
kmod-nf-ipt6 - 5.4.152-1
kmod-nf-nat - 5.4.152-1
kmod-nf-reject - 5.4.152-1
kmod-nf-reject6 - 5.4.152-1
kmod-nls-base - 5.4.152-1
kmod-ppp - 5.4.152-1
kmod-pppoe - 5.4.152-1
kmod-pppox - 5.4.152-1
kmod-sdhci-mt7620 - 5.4.152-1
kmod-slhc - 5.4.152-1
kmod-usb-core - 5.4.152-1
kmod-usb-ehci - 5.4.152-1
kmod-usb-ohci - 5.4.152-1
kmod-usb2 - 5.4.152-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libc - 1.2.2-3
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.2.2-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libwolfssl4.8.1.39c36f2f - 4.8.1-stable-4
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
mtd - 26
netifd - 2021-10-13-7a048bd6-1
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-10-17-59f76992-1
procd-seccomp - 2021-10-17-59f76992-1
procd-ujail - 2021-10-17-59f76992-1
swconfig - 12
uboot-envtools - 2021.01-41
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.04.21-1
wpad-basic-wolfssl - 2021-05-22-b102f19b-39
