Package: base-files
Version: 1453-r17773-c4e994011f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1632469252
Architecture: mipsel_24kc
Installed-Size: 45583
Filename: base-files_1453-r17773-c4e994011f_mipsel_24kc.ipk
Size: 46578
SHA256sum: 6cff4d5a432dea4a1b288735159155052a535ca6f7ddede5d681dbf4efcd00b6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1629554379
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 111953
Filename: dropbear_2020.81-2_mipsel_24kc.ipk
Size: 112732
SHA256sum: 25ade295a06929a5e463c2ad50207911ab6d8292efa643c70fcaddda716f2d22
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-25-e1b68111-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1632365350
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18800
Filename: fstools_2021-08-25-e1b68111-2_mipsel_24kc.ipk
Size: 19542
SHA256sum: 91e2720b74622e7531bc57a815cd360c2ecc54ed85be83e3c2770f343fd4cda9
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3692
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: 15673e3f26ecc1d4b486c0bf1618a8310b4ee7f45bbb3811d79f4c0b948344a8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 967
SHA256sum: 34382895f4d29355b49530982e9ecb2ef559e9ca7387a171373a28b0b58c637e
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21615
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22507
SHA256sum: 512d6391763f548162d2e097f36a5e91652db2424c2c005e9a58770914052ad8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-cfg80211
Version: 5.4.152+5.10.68-1-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1633965593
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 168099
Filename: kmod-cfg80211_5.4.152+5.10.68-1-1_mipsel_24kc.ipk
Size: 168682
SHA256sum: f7f8580f532e12f3aa2d22f00e3c4fc9ab8bca3c8804373a0cfbe65eafc03436
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 3563
Filename: kmod-crypto-aead_5.4.152-1_mipsel_24kc.ipk
Size: 4310
SHA256sum: a79c2852f863a6b44cbbbc8f845bb5582de60077adb25c8fc16afb03a9aa99a2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 5988
Filename: kmod-crypto-ccm_5.4.152-1_mipsel_24kc.ipk
Size: 6767
SHA256sum: 928a25364f9ce50c0f6c605ca063a6dfa2cd430bc7f27a941da8c0c85c42ca58
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2225
Filename: kmod-crypto-cmac_5.4.152-1_mipsel_24kc.ipk
Size: 3024
SHA256sum: c444c38b37f44b105582a80920fbb30968380635e819450fd5be9feb29e1dd93
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-ctr
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2600
Filename: kmod-crypto-ctr_5.4.152-1_mipsel_24kc.ipk
Size: 3350
SHA256sum: e51889ea04bafe868185c61af9e8d347dc17d630ab4ae34958a43d8b72251c07
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 6620
Filename: kmod-crypto-gcm_5.4.152-1_mipsel_24kc.ipk
Size: 7406
SHA256sum: ff36542a51c46de38576ea4718a344e826658f4eacb6068cbb915de9f9756986
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 5022
Filename: kmod-crypto-gf128_5.4.152-1_mipsel_24kc.ipk
Size: 5770
SHA256sum: c6e024ce9a0d31056f189e6dedcb92cfa7e4d5f1e33a3d1dd4af95cb9c3b11e0
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 1530
Filename: kmod-crypto-ghash_5.4.152-1_mipsel_24kc.ipk
Size: 2317
SHA256sum: 3aa3571dc06eb91c0cbd9bd9eb871b762b17fc0509d83548362b9f64cd39d37e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-crypto-hash_5.4.152-1_mipsel_24kc.ipk
Size: 7777
SHA256sum: ccd46f9c0bda5497b73899cf828608e9bad743673469bc8fda1d3431030d0e52
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2407
Filename: kmod-crypto-hmac_5.4.152-1_mipsel_24kc.ipk
Size: 3153
SHA256sum: aafaf29a82e8abc73a545f3b5d1be54469b76ec6928f185cbe1f06a082d5ad6a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2501
Filename: kmod-crypto-manager_5.4.152-1_mipsel_24kc.ipk
Size: 3248
SHA256sum: 242c3932f0298224b9c2e73c6f64b0a446d1178bf93865e98949693e2b0bda63
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 1846
Filename: kmod-crypto-null_5.4.152-1_mipsel_24kc.ipk
Size: 2589
SHA256sum: b153f3cfb5392479ace050c9b3766c3b09f805e2aa365fe0f900f65eed64694a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 8163
Filename: kmod-crypto-rng_5.4.152-1_mipsel_24kc.ipk
Size: 8932
SHA256sum: 518219f7708cff5fc3d60815f8ae02c59724e6b85d2f1bafe93c75ba7a7f7522
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 1938
Filename: kmod-crypto-seqiv_5.4.152-1_mipsel_24kc.ipk
Size: 2731
SHA256sum: c1c98ce4272c6de1bd7fd380ca683b5fae59e5e59940ab5d260c88668ed6ed80
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha256
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 5075
Filename: kmod-crypto-sha256_5.4.152-1_mipsel_24kc.ipk
Size: 5831
SHA256sum: d59108fa000d9d981ea1ec86d0058544c26767b7910a5513e906aee9d036692f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 5.4.152-3
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1630004426
Architecture: mipsel_24kc
Installed-Size: 5669
Filename: kmod-gpio-button-hotplug_5.4.152-3_mipsel_24kc.ipk
Size: 6601
SHA256sum: c72c90820ff4899d36c01d7ae62b525e828bfee92912855c197058e19cb80c15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 6907
Filename: kmod-ip6tables_5.4.152-1_mipsel_24kc.ipk
Size: 7715
SHA256sum: 85e162505b687c9d3fa9b941f1023aa81276707cb1aaf5df1b3761758501fdac
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2541
Filename: kmod-ipt-conntrack_5.4.152-1_mipsel_24kc.ipk
Size: 3355
SHA256sum: 122cdfac14d7a10927fb22b639f82cb92c968ee3610270f0cce3c33e9a4a69c4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 16296
Filename: kmod-ipt-core_5.4.152-1_mipsel_24kc.ipk
Size: 17064
SHA256sum: b1b6942285105f28c5a8b94972c088c3e569c0aae8178af7e874a2125a511ec4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: kmod-ipt-nat_5.4.152-1_mipsel_24kc.ipk
Size: 4616
SHA256sum: 312e114d82b6794a3859c9906e3ac28bb7805573554be23c168ad4dfab96b628
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 3245
Filename: kmod-ipt-offload_5.4.152-1_mipsel_24kc.ipk
Size: 3988
SHA256sum: 7cd96b7ab4bd0b77883e79e5f20aba5ff523580bcab58396f7127fa88dcbc68d
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2815
Filename: kmod-leds-gpio_5.4.152-1_mipsel_24kc.ipk
Size: 3557
SHA256sum: 513802fb272fcfd5f05d919ceba6c7889d9351ab6455631687a84f3b3b825fe9
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_5.4.152-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: 73c47d4948419a0e33cc10d6ef5cbf1657cce748e613d48a529fd2d4d78f3b6b
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 5.4.152+5.10.68-1-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1633965593
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 314419
Filename: kmod-mac80211_5.4.152+5.10.68-1-1_mipsel_24kc.ipk
Size: 313457
SHA256sum: e0235dd3a1ce7d535f76a5a71d29d7cd8cd7d67cc494ea06f6ab145093cd3de9
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mmc
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 70506
Filename: kmod-mmc_5.4.152-1_mipsel_24kc.ipk
Size: 71209
SHA256sum: 82ebeec6c87ec60127dd789bc03ce53fc48a0a3eefd5fe3c7238ac6f63ca347d
Description:  Kernel support for MMC/SD cards

Package: kmod-mt76-core
Version: 5.4.152+2021-10-12-83598c2e-4
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1634042709
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26697
Filename: kmod-mt76-core_5.4.152+2021-10-12-83598c2e-4_mipsel_24kc.ipk
Size: 27462
SHA256sum: 973d89bc5a5058a5446957be7ccc71c30e18473e067cb1fa9484ca9d3b1b4590
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.152+2021-10-12-83598c2e-4
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
SourceDateEpoch: 1634042709
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 96113
Filename: kmod-mt7603_5.4.152+2021-10-12-83598c2e-4_mipsel_24kc.ipk
Size: 96923
SHA256sum: 895b95e489aaca22f92c254b94eda78dfaa4d8e4c414a671e87fa0433b02379f
Description:  MediaTek MT7603 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.152-1_mipsel_24kc.ipk
Size: 849
SHA256sum: 869343a7d98367396c1d0fcbfa7d3f9f515558e36375990ebe48a47cd992b83e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 44176
Filename: kmod-nf-conntrack_5.4.152-1_mipsel_24kc.ipk
Size: 44869
SHA256sum: 286ff58446216fce2392d62aa7c5efd2d06aadd99ef2cdc4338fad364a48d101
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 11033
Filename: kmod-nf-flow_5.4.152-1_mipsel_24kc.ipk
Size: 11774
SHA256sum: c59a814160f3cc74fce1e6d6985be2b94ef8e4103a42701e393f0442b25736f4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 8321
Filename: kmod-nf-ipt6_5.4.152-1_mipsel_24kc.ipk
Size: 9064
SHA256sum: 14a8d192a7fc3ddbf588c8277a377b4bf6ec5da8bf8604b658b7410b30918fbb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 17770
Filename: kmod-nf-ipt_5.4.152-1_mipsel_24kc.ipk
Size: 18530
SHA256sum: 79d125b0bc5f560883b8e145978002feac5512ce5dc32fb60dc62353acc026e2
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 13642
Filename: kmod-nf-nat_5.4.152-1_mipsel_24kc.ipk
Size: 14357
SHA256sum: f380ea00024e585da5aab47f4546b9897cc41dbaad5c935fc713a7f8c836c2cc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2412
Filename: kmod-nf-reject6_5.4.152-1_mipsel_24kc.ipk
Size: 3177
SHA256sum: dcc018bf5d3b3c8eadb8c61574c7f882dc2646ffa861acd6158a62c0502fe58f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 2021
Filename: kmod-nf-reject_5.4.152-1_mipsel_24kc.ipk
Size: 2788
SHA256sum: 91704441978677d6f3c80ca39fe21da8a225feb21393acfb1cda8f03493bd2c5
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 3173
Filename: kmod-nls-base_5.4.152-1_mipsel_24kc.ipk
Size: 3931
SHA256sum: 5ba11902837e95162d369c759f5700315312868a7e8b1ee19186c405ab401131
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 22599
Filename: kmod-ppp_5.4.152-1_mipsel_24kc.ipk
Size: 23274
SHA256sum: 4ec892110852afc3b640d5b437b59d2ea38c8ffefa42d7e8396ff37a672820f6
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 7179
Filename: kmod-pppoe_5.4.152-1_mipsel_24kc.ipk
Size: 7958
SHA256sum: 2b2959d95b741456684d254468ee768235f6bfd4691f3a495ca5ab81c695c0e7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 1627
Filename: kmod-pppox_5.4.152-1_mipsel_24kc.ipk
Size: 2405
SHA256sum: 4886c137327a4578f240b9953a1b08ad226752f4c8d25d847b81a21c1d7ab9f0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sdhci-mt7620
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci-mt7620
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 10017
Filename: kmod-sdhci-mt7620_5.4.152-1_mipsel_24kc.ipk
Size: 10789
SHA256sum: db69dc1eaf73444614c1082cc96c5cc3f0bfc966ffa31837b9b753984da7c87d
Description:  MT7620 SDCI

Package: kmod-slhc
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 4089
Filename: kmod-slhc_5.4.152-1_mipsel_24kc.ipk
Size: 4801
SHA256sum: 5bd7a6ee4c792b365dcd50ea6ce3ecef6f749b203604829656c0c11058935788
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 89685
Filename: kmod-usb-core_5.4.152-1_mipsel_24kc.ipk
Size: 90192
SHA256sum: 719bd37aec1d80567d6f4ab567676719816163044ffd470861dee1d837ebc0f5
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 24256
Filename: kmod-usb-ehci_5.4.152-1_mipsel_24kc.ipk
Size: 24922
SHA256sum: 5f4395fb1f27569e088043472b3f10325f9597e24a4d71ea2c68f7fffa69ca26
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 20073
Filename: kmod-usb-ohci_5.4.152-1_mipsel_24kc.ipk
Size: 20847
SHA256sum: 77491689fdd80b4363350f4712b7c6014f9599edd7aabd701d12dfcc78d1bca7
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 5.4.152-1
Depends: kernel (=5.4.152-1-4a0e6ab6b117a8166212d652e4546012), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1633465848
Architecture: mipsel_24kc
Installed-Size: 8249
Filename: kmod-usb2_5.4.152-1_mipsel_24kc.ipk
Size: 9051
SHA256sum: c86a00a8b48adc9202d221e5392b9a938a5676165c9fa4f0c1cf6b6aca3413c6
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc1
Version: 11.2.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33335
Filename: libgcc1_11.2.0-3_mipsel_24kc.ipk
Size: 34215
SHA256sum: df0474d98350b78c1ffe555b200165381ca457e7d051d95058ca6fb770dd35cb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18234
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19006
SHA256sum: 24a81f3ae522055646f0b50c48630f22d7adb79347b8bc41ee06d84f705e468d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18318
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19089
SHA256sum: da775f3057e44f704e69b486b421fd6d3122c00803b6e997627b30c4d80efe2d
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.2.2-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.2.2-3_mipsel_24kc.ipk
Size: 892
SHA256sum: 09715e8534a1a31c80b991ac58a7d3e1b32f66de5cd75a9091c0e167d5a569cc
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40148
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 40967
SHA256sum: 9faf637c12428590a0738b4796945c70937f470703609a9b6a4068aa24058042
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210819
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: mipsel_24kc
Installed-Size: 13144
Filename: mtd_26_mipsel_24kc.ipk
Size: 13907
SHA256sum: 2f3d1f3fbb5b803c9b6080fc557792df5413195b79ba2aa03f96682564cc1169
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-41
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1633185935
Architecture: mipsel_24kc
Installed-Size: 12746
Filename: uboot-envtools_2021.01-41_mipsel_24kc.ipk
Size: 13508
SHA256sum: ac44c3a78c4ca29ca4053700c48e7181f9dd8d660631feee08b8262d93f41a07
Description:  This package includes tools to read and modify U-Boot bootloader environment.

